<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic 8 Ball</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: black;
        background-image: url('img/Neon.jpg'); /* Set your image path here */
        background-size: cover; /* Ensure the image covers the entire screen */
        background-position: center center; /* Center the image */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
        text-align: center;
      }
      img {
        max-width: 300px;
        max-height: 300px;
      }
      button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="img/8ball.jpg" class="img-fluid" alt="Magic 8 Ball" id="magicBall">
    <p id="response" class="mt-3"></p>
    <button class="btn btn-primary" onclick="shakeBall()">Shake the Magic 8 Ball</button>

    
    </script>
  </body>
</html>
